# shop

./: .gitignore  .project  DEPLOYMENT.md  README.md  appspec.yml  build.gradle  buildspec.yml  shop.ipr
.github/workflows/: deploy.yml
database/: init.sql
scripts/: after_install.sh  before_install.sh  deploy.sh  start_tomcat.sh  stop_tomcat.sh  validate_service.sh
sql/: data.sql  schema.sql
src/main/java/com/shop/controller/: CartController.java  HealthCheckServlet.java  HealthController.java  ProductController.java  ProductListServlet.java
src/main/java/com/shop/dao/: ProductDAO.java
src/main/java/com/shop/model/: Cart.java  CartItem.java  Product.java
src/main/java/com/shop/repository/: ProductRepository.java
src/main/java/com/shop/util/: DatabaseUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: shop-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  product_detail.jsp  product_list.jsp
src/main/webapp/views/: product-detail.jsp  product-list.jsp
