plugins {
    id 'java'
    id 'war'
}

group = 'com.shop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring 6 requires Jakarta EE 9+ (Tomcat 10+)
    implementation 'org.springframework:spring-webmvc:6.1.3'
    
    // Jakarta EE APIs
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework:spring-test:6.1.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

war {
    archiveFileName = 'ROOT.war'
}
