plugins {
    id 'java'
    id 'war'
}

group = 'com.shop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.31'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework:spring-test:5.3.31'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
